StopProcrastinating/StopProcrastinating/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StopProcrastinating.Views.Pages.MainPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:StopProcrastinating.ViewModels.Pages"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Launch settings" Command="{Binding GetGrantPermissionCommand}" />
            <Button Text="Get apps usage info" Command="{Binding GetAppUsageStatsCommand}"/>
        </StackLayout>
        <Label Text="Loading..." FontSize="Medium" HorizontalTextAlignment="Center" IsVisible="{Binding IsLoading}"/>
        <CollectionView ItemsSource="{Binding Apps}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="{Binding Icon}"  WidthRequest="64"  HeightRequest="64"/>
                        <Label Text="{Binding Label}" />
                        <Label Text="{Binding LastTimeUsed, StringFormat='{0:yyyy.MM.dd HH:mm:ss}'}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
